#Reverse Vowels of a String
class Solution(object):
    def reverseVowels(self, s):
        """
        :type s: str
        :rtype: str
        """
        # str to list ('str' object does not support item assignment)
        s = list(s)
        # the vowels list !!! upper cases
        vList = "aeiouAEIUO"
        # loop
        i = 0
        j = len(s) - 1
        while (i < j):
            # inner loop
            while (s[i] not in vList and i < min(len(s) - 1,j)):
                i += 1
            while (s[j] not in vList and j > max(0,i)):
                j -= 1
            s[i],s[j] = s[j],s[i]
            i += 1
            j -= 1
        # result
        return ''.join(s)
